# Otto

./: settings.gradle
app/: build.gradle
app/keystore/: key.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcontroller/: MainActivity.java
app/src/main/java/com/example/carcontroller/callbacks/: HttpCallbacks.java
app/src/main/java/com/example/carcontroller/globals/: AppConfig.java  BtEventTypes.java  Controls.java
app/src/main/java/com/example/carcontroller/services/: BluetoothBroadcastReciver.java  BluetoothHandlerService.java  HttpServerService.java  Restarter.java
app/src/main/java/com/example/carcontroller/utils/: AudioUtils.java  CustomHttpTask.java  GlobalUtils.java  SharedPerefrencesUtils.java  SpotifyHandler.java  UserState.java
app/src/main/java/com/example/carcontroller/views/: BtActionView.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: back_song_icon.xml  headset_icon.xml  menu_background.xml  next_song_icon.xml  otto_icon.xml  rounded_corners_circle.xml  shuffle_icon.xml
app/src/main/res/layout/: activity_main.xml  bt_action_view.xml
app/src/main/res/raw/: bt_searching.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
