<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/presets_wrapper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/set_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:layout_marginHorizontal="10dp"
                android:onClick="changeSet"/>
            <Button
                android:id="@+id/set_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2"
                android:layout_marginHorizontal="10dp"
                android:onClick="changeSet"/>
            <Button
                android:id="@+id/set_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3"
                android:layout_marginHorizontal="10dp"
                android:onClick="changeSet"/>
            <Button
                android:id="@+id/call_set"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Call"
                android:layout_marginHorizontal="10dp"
                android:onClick="changeSet"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls_wrapper"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/presets_wrapper">

        <RelativeLayout
            android:id="@+id/red_control"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_red_light"
            android:layout_margin="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="toggleMenu">
            <com.example.carcontroller.views.BtActionView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blue_control"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="toggleMenu">
            <com.example.carcontroller.views.BtActionView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/green_control"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_light"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="toggleMenu">
            <com.example.carcontroller.views.BtActionView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purple_control"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_purple"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="toggleMenu">
            <com.example.carcontroller.views.BtActionView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

<!--    menu layout-->
    <RelativeLayout
        android:id="@+id/menu_wrapper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
<!--        top side-->
        <RelativeLayout
            android:id="@+id/menu_top_side"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"/>
<!--        bottom side-->
        <RelativeLayout
            android:id="@+id/menu_bottom_side"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#B2000000">
            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/close_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:onClick="toggleMenu"/>

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delete_icon"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:onClick="deleteControlValue"/>

            <ListView
                android:id="@+id/bt_actions_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_btn"
                android:visibility="gone"/>
        </RelativeLayout>
<!--        bluetooth btn wrapper-->
        <RelativeLayout
            android:id="@+id/bt_connect_layout"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corners_circle"
            android:layout_below="@id/menu_top_side"
            android:translationY="-50dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bt_searching"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:lottie_rawRes="@raw/bt_searching"
                app:lottie_loop="true"
                app:lottie_autoPlay="false"
                android:visibility="gone"
                android:onClick="cancelScan"/>
            <Button
                android:id="@+id/bt_connect_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bluetooth_connect_icon"
                android:onClick="checkIfBluetoothIsOn" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="horizontal"
        android:visibility="gone"/>
</RelativeLayout>